LoadModule rewrite_module modules/mod_rewrite.so

ServerRoot "/usr/local/apache2"
Listen 80

ServerName propstgserver

DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Include conf/extra/apache-custom.conf
