server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri.html =404;
    }

    location ~ ^(.+)\.html$ {
        return 301 $1;
    }

    error_page 404 /404.html;
}
