server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/index(\.html)?$ {
        return 301 /;
    }

    location ~ ^/(.+)\.html$ {
        return 301 /$1/;
    }

    location ~ ^/(.+)/$ {
        try_files /$1/index.html /$1.html =404;
    }

    location = / {
        try_files /index.html =404;
    }
}
